.item {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-column-gap: 20px;
    padding-block: 20px;
    // box-shadow: var(--shadow-1);
    position: relative;
    border-top: var(--border-neutral-2);

    .item-sponsored {
        position: absolute;
        background-color: var(--primary-1);
        color: var(--white);
        padding-block: 6px;
        padding-inline: 11px;
        line-height: 16px;
        font-weight: 400;
        border-radius: 5px;
        z-index: 1;
    }

    .item-image {
        background-color: var(--light-neutral-1);
        position: relative;
        z-index: 0;
        border-radius: var(--card-border-radius);
        overflow: hidden;
    }

    .item-options {
        grid-template-columns: auto auto auto 1fr auto;
        
        select{
            width: 200px;
            background-color: red;
        }
    }

    .item-likes {
        line-height: 30px;
        color: white;
        .item-likes-icon {
            background-color: var(--red-1);
            color: currentColor;
            font-size: 14px;
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 28px;
            margin-right: 8px;
        }
    }

    .item-info {
        padding-inline: 20px;
        padding-block-start: 20px;
        padding-block-end: 30px;
    }

    .item-offers {
        li {
            border-bottom: var(--border-neutral-3);
            padding-block: 8px;
        }
    }
}