.search-page {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-column-gap: 40px;
    padding: 20px;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    .search-header {
        display: grid;
        grid-template-columns: auto auto 1fr auto;
        grid-column-gap: 50px;
        h6 {
            line-height: 32px;
        }
    }
    .full {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    &.service-page {

        .service-details {
            display: grid;
            grid-template-columns: 1fr 200px;
            grid-column-gap: 50px;
            padding-right: 30px;
        }

        .cart-items {
            .title {
                background-color: var(--primary-1);
                color: var(--white);
                width: 100%;
                display: inline-block;
                padding-block: 8px;
                padding-inline: 10px;
                border-radius: 10px 10px 0 0;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                border: var(--border-neutral-2);

                li {
                    float: left;
                    width: 100%;
                    padding: 6px 10px 8px 10px;
                    &:where(:not(:first-of-type)) {
                        border-top: var(--border-neutral-2);
                    }
                }
            }

            .ant-input-number {
                width: 60px;
                border: var(--border-neutral-1);
                border-radius: var(--card-border-radius);
                overflow: hidden;
            }
        }
    }
}

.search-filter {
    padding-block-start: 11px;
    padding-block-end: 0;
    padding-inline: 0;
    overflow: hidden;
    form {
        display: inline-block;
        width: 100%;
        padding-inline: 4px;
        padding-block-end: 15px;
        max-height: calc(100vh - 170px); 
        overflow: hidden;
        float: left;
    }
    &:hover {
        form {
            overflow: auto;
            overflow-x: hidden;
        }
    }

    .service-info {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 10px;
            .material-icons {
                position: absolute;
                top: 2px;
                left: 0;
                font-size: 18px;
            }
        }
    }
    
    .portfolio-images, .giftcard-images {
        display: grid;
        grid-template-columns: repeat(auto-fill, 60px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        .ant-image {
            border-radius: 5px;
            overflow: hidden;
            height: 60px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .ant-image-mask-info {
            text-align: center;
        }
    }
    .giftcard-images {
        grid-template-columns: repeat(auto-fill, 100px);
    }
}